# X-Bee-Drone

./: INSTRUKCJA_NAPRAWY.txt  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbeedrone/app/: DroneApplication.kt  DroneViewModel.kt
app/src/main/java/com/xbeedrone/app/model/: TelemetryData.kt  Waypoint.kt
app/src/main/java/com/xbeedrone/app/network/: DroneConnection.kt  DroneProtocol.kt
app/src/main/java/com/xbeedrone/app/ui/: ConnectDialogFragment.kt  JoystickView.kt  MainActivity.kt
app/src/main/java/com/xbeedrone/app/ui/fpv/: FpvFragment.kt
app/src/main/java/com/xbeedrone/app/ui/map/: MapFragment.kt
app/src/main/java/com/xbeedrone/app/ui/telemetry/: TelemetryFragment.kt
app/src/main/java/com/xbeedrone/app/utils/: MediaSaver.kt  WifiHelper.kt
app/src/main/java/com/xbeedrone/controller/model/: DroneModels.kt
app/src/main/java/com/xbeedrone/controller/network/: DroneConnectionManager.kt  MjpegStreamManager.kt
app/src/main/java/com/xbeedrone/controller/ui/camera/: CameraActivity.kt
app/src/main/java/com/xbeedrone/controller/ui/main/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/xbeedrone/controller/ui/map/: MapActivity.kt
app/src/main/java/com/xbeedrone/controller/utils/: AttitudeIndicatorView.kt  JoystickView.kt  PreferencesManager.kt
app/src/main/res/drawable/: ic_drone_marker.xml  ic_fpv.xml  ic_launcher_foreground.xml  ic_map.xml  ic_telemetry.xml
app/src/main/res/layout/: activity_main.xml  fragment_fpv.xml  fragment_map.xml  fragment_telemetry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  osmdroid_config.xml
