<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fpvFragment">

    <fragment
        android:id="@+id/fpvFragment"
        android:name="com.xbeedrone.app.ui.fpv.FpvFragment"
        android:label="FPV" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.xbeedrone.app.ui.map.MapFragment"
        android:label="Mapa" />

    <fragment
        android:id="@+id/telemetryFragment"
        android:name="com.xbeedrone.app.ui.telemetry.TelemetryFragment"
        android:label="Telemetria" />

</navigation>
